# selab-foreign

./: README.md  pom.xml
selab-admin/: pom.xml
selab-admin/src/main/java/tyut/selab/admin/: SwaggerConfig.java
selab-common/: pom.xml
selab-common/src/main/java/tyut/selab/common/annotation/: Anonymous.java  Log.java  RepeatSubmit.java
selab-common/src/main/java/tyut/selab/common/constant/: Constants.java  HttpStatus.java
selab-common/src/main/java/tyut/selab/common/core/dao/: BaseDao.java
selab-common/src/main/java/tyut/selab/common/core/page/: PageData.java
selab-common/src/main/java/tyut/selab/common/core/service/: BaseService.java
selab-common/src/main/java/tyut/selab/common/core/service/impl/: BaseServiceImpl.java
selab-common/src/main/java/tyut/selab/common/domain/: JsonResult.java  Result.java
selab-common/src/main/java/tyut/selab/common/domain/entity/: TyutLoginLogEntity.java  TyutResourceEntity.java  TyutUserEntity.java  TyutUserInformationEntity.java  TyutUserSaltEntity.java
selab-common/src/main/java/tyut/selab/common/exception/: ErrorCode.java
selab-common/src/main/java/tyut/selab/common/utils/: DateUtils.java  EncryptUtils.java  ImgPostUtils.java  MessageUtils.java  RandomUtils.java  Result.java  StringUtils.java
selab-common/src/main/java/tyut/selab/common/utils/http/: HttpHelper.java  HttpUtils.java
selab-common/src/main/java/tyut/selab/common/utils/ip/: AddressUtils.java  IpUtils.java
selab-common/src/main/java/tyut/selab/common/utils/uuid/: IdUtils.java
selab-framework/: pom.xml
selab-framework/src/main/java/tyut/selab/framwork/config/: MybatisPlusConfig.java
selab-framework/src/main/java/tyut/selab/framwork/web/exception/: AllExceptionHandler.java
selab-modular/: pom.xml
selab-modular/src/main/java/tyut/selab/foreign/enums/: ForeignBizCodeEnum.java
selab-modular/src/main/resources/: application.yml
sql/: selab_foreign.sql
