<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <groupId>tyut.selab</groupId>
    <artifactId>foreign</artifactId>
    <version>0.0.1</version>

    <name>foreign</name>
    <description>创新实验室对外网站</description>
    <modules>
        <module>selab-common</module>
        <module>selab-framework</module>
        <module>selab-modular</module>
        <module>selab-admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <foreign.version>0.0.1</foreign.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.1.2</spring-boot.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <cn.hutool.version>5.8.8</cn.hutool.version>
        <fastjson.version>2.0.14</fastjson.version>
        <mybatis.plus.boot.version>3.5.2</mybatis.plus.boot.version>
    </properties>
    <!-- 依赖声明 -->
    <dependencyManagement>
    <dependencies>
        <!-- SpringBoot的依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.5.14</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!--MyBatis Plus框架依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.boot.version}</version>
        </dependency>

        <!-- 阿里JSON解析器 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>tyut.selab</groupId>
            <artifactId>selab-common</artifactId>
            <version>${foreign.version}</version>
        </dependency>
        <!-- 框架核心-->
        <dependency>
            <groupId>tyut.selab</groupId>
            <artifactId>selab-framework</artifactId>
            <version>${foreign.version}</version>
        </dependency>
        <!-- 后台服务-->
        <dependency>
            <groupId>tyut.selab</groupId>
            <artifactId>selab-admin</artifactId>
            <version>${foreign.version}</version>
        </dependency>
<!--        业务模块-->
        <dependency>
            <groupId>tyut.selab</groupId>
            <artifactId>selab-modular</artifactId>
            <version>${foreign.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>